<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main-container {
            width: auto;
            margin-top: 25vh;
            color: rgb(33, 33, 33);
            font-size: 3rem;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 1rem;
        }
        .input {
            border: none;
            box-shadow: 0px 2px 7px 2px rgb(0 0 0 / 15%);
            border-radius: 1rem;
            height: 40px;
            width: 200px;
            text-align: center;
        }
        .button {
            border: none;
            border-radius: 1rem;
            width: 120px;
            height: 40px;
            box-shadow: 0px 2px 7px 2px rgb(0 0 0 / 15%);
            background-color: #fff0;
        }
        label {
            font-size: 1.5rem;
            margin-bottom: -0.8rem;
            color: rgb(33, 33, 33);
        }
        .error {
            color:rgb(255, 119, 119);
            font-size: 2rem;
        }
        a {
            color:rgb(6, 135, 255)
        }
        .copy {
            font-size: 1rem;
            color: rgb(90, 90, 90);
            display: flex;
            flex-flow: row wrap;
            gap: 0.5rem;
        }
        .hide {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <label>Url</label>
        <input id="origin-input" type="text" class="input">
        <label>Hash</label>
        <input id="hash-input" type="text" class="input">
        <button id='submit' class="button">Create</button>
        <div hidden id="error-field" class="error"></div>
        <a hidden id="link" href="">Try it</a>
        <div id="copy-container" class="copy hide" hidden>
            <div>Copy:</div> 
            <div id="copy"></div>
        </div>
    </div>    
    <script>
        let btn = document.getElementById('submit');
        let hashInput = document.getElementById('hash-input');
        let originInput = document.getElementById('origin-input');
        let errorBox = document.getElementById('error-field');
        let link = document.getElementById('link');
        let copy = document.getElementById('copy');
        let copyContainer = document.getElementById('copy-container');
        btn.onclick = function() {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', `/create?hash=${hashInput.value}&origin=${originInput.value}`);
            xhr.onload = function() {
                
                if (xhr.status !== 200) {
                    errorBox.innerText = "Server error";
                    errorBox.hidden = false;
                    copyContainer.classList.add('hide');
                    link.hidden = true;
                    return;
                }
                
                let response = JSON.parse(xhr.response);
                if (response.success !== true)  {
                    errorBox.innerText = response.reason;
                    errorBox.hidden = false;
                    copyContainer.classList.add('hide');
                    link.hidden = true;
                    return;
                }
                copyContainer.classList.remove('hide');
                copy.innerText = window.location.origin + `/${response.href}`;
                errorBox.hidden = true;
                link.href = "/" + response.href;
                link.hidden = false;

            }
            xhr.send();
        }

    </script>
</body>
</html>