<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main-container {
            width: auto;
            margin-top: 25%;
            color: rgb(33, 33, 33);
            font-size: 3rem;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        .link {
            color: rgb(245, 245, 245);
            background-color: rgb(33, 33, 33);
            padding: 1rem;
            border-radius: 1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        Page not found        
        <a href="/create" class="link">Create short link</a>
    </div>
    
</body>
</html>